<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Задание 3</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
                    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: #fff;
                color: #424242;
                line-height: 1.5;
            }

            img {
                display: block;
                width: 100%;
                height: 100%;

                object-fit: cover;
            }

            #gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;

                padding-left: 0;

                list-style: none;
            }

            .container {
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <body>
        <p><a href="index.html">На главную</a></p>

        <div class="container">
            <ul id="gallery"></ul>
        </div>

        <script src="js/task-03.js" type="module"></script>
    </body>
</html>
